{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": [
			"es2020",
			"WebWorker",
			"DOM"
		],
		"rootDir": ".",
		"sourceMap": true,
		"types": [
			"@webgpu/types",
		],
		"composite": true
	},
	"include": [
		"."
	],
	"exclude": [
		"node_modules",
		".vscode-test-web"
	]
}